<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: right;
            margin: 10px 10px 10px 0;
        }

        #droppable {
            width: 200px;
            height: 200px;
            padding: 0.5em;
            float: right;
            margin: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
            });
        });
    </script>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <p>Drag me to box</p>
    </div>

    <div id="droppable" class="ui-widget-header" style="background-image: url(background.jpg)">
        <p>Drop here</p>
    </div>


</body>

</html>